<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href=
"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQYV2MQERH5DwABuAE8RBfWTAAAAABJRU5ErkJggg==">
    <title>small scale tech</title>
    <style media="screen">
      body {
        background: #fafafa;
        color: #333;
        font-size: 1.1em;
        font-family: sans-serif;
        background: #ddd;
        padding: 0;
        margin: 0;
      }

      main {
        background: #fafafa;
        max-width: 960px;
        margin: 0 auto;
        padding: 2rem;
        min-height: 100vh;
      }
      p, li {
        line-height: 1.6rem;
      }
      h1:first-child, h2:first-child, h3:first-child {
        margin-top: 0;
        margin-bottom: 3rem;
      }
      a {
        color: steelblue;
      }

      code {
        color: #fff;
        background: #333;
        padding: 3px 5px;
      }

      pre {
        margin: 0;
        display: inline-block;
        padding: 10px;
        background: #333;
      }
      pre code {
        padding: 0;
      }
      h1 a {
         text-decoration: none;
         color: #666;
         border-bottom: 1px solid #ccc;
      }

      h1 a:hover {
         border-bottom: 1px solid #666;
      }
    </style>
  </head>
  <body>
    <main>{{ content }}</main>
  </body>
</html>
